<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpDemo5.EntityFrameworkCore\AbpDemo5.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AbpDemo5.HttpApi\AbpDemo5.HttpApi.csproj" />
    <ProjectReference Include="..\AbpDemo5.Swagger\AbpDemo5.Swagger.csproj" />
  </ItemGroup>

</Project>
