<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>\Resources\FileApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpDemo5.Application\AbpDemo5.Application.csproj" />
    <ProjectReference Include="..\AbpDemo5.EntityFrameworkCore\AbpDemo5.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\FileApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
