# AbpDemo5

./: .gitignore
AbpDemo5/: AbpDemo5.sln
AbpDemo5/AbpDemo5.Application/: AbpDemo5.Application.csproj  DncApplicationModule.cs  DncApplicationServiceBase.cs  DncAutoMapperProfile.cs
AbpDemo5/AbpDemo5.Application.Contracts/: AbpDemo5.Application.Contracts.csproj  IBaseInput.txt.cs  IPagingInput.cs
AbpDemo5/AbpDemo5.Application.Contracts/File/: FilesDto.cs
AbpDemo5/AbpDemo5.Application.Contracts/File/InputParams/: AddFileInput.cs  EditFileInput.cs  QueryFileInput.cs
AbpDemo5/AbpDemo5.Application/File/: FileService.cs  IFileService.cs
AbpDemo5/AbpDemo5.Domain/: AbpDemo5.Domain.csproj  DncDomainModule.cs
AbpDemo5/AbpDemo5.Domain.Shared/: AbpDemo5.Domain.Shared.csproj  DncConsts.cs  DncDbConsts.cs  DncDomainSharedModule.cs  IBaseEntity.cs
AbpDemo5/AbpDemo5.Domain/Configurations/: AppSettings.cs
AbpDemo5/AbpDemo5.Domain/File/: Category.cs  FilesInfo.cs
AbpDemo5/AbpDemo5.Domain/File/Repositories/: ICategoryRepository.cs  IFilesRepository.cs
AbpDemo5/AbpDemo5.EntityFrameworkCore/: AbpDemo5.EntityFrameworkCore.csproj  DncConnectionStringAttribute.cs  DncDbContext.cs  DncDbContextModelCreatingExtensions.cs  DncFrameworkCoreModule.cs
AbpDemo5/AbpDemo5.EntityFrameworkCore/Repositories/File/: CategoryRepository.cs  FilesRepository.cs
AbpDemo5/AbpDemo5.FileApi/: AbpDemo5.FileApi.csproj  DncFileApiModule.cs  Program.cs  Startup.cs  appsettings.json
AbpDemo5/AbpDemo5.FileApi/Controllers/: FilesController.cs
AbpDemo5/AbpDemo5.FileApi/Properties/: launchSettings.json
AbpDemo5/AbpDemo5.FileApi/Resources/: Application.Contracts.xml  Domain.xml  FileApi.xml
AbpDemo5/AbpDemo5.FileApi/Swagger/: DncSwaggerExtensions.cs  DncSwaggerModule.cs  SwaggerDocumentFilter.cs
AbpDemo5/AbpDemo5.Gateway/: AbpDemo5.Gateway.csproj  Program.cs  Startup.cs  configuration.json  ocelot.json
AbpDemo5/AbpDemo5.Gateway/Properties/: launchSettings.json
AbpDemo5/AbpDemo5.HttpApi/: AbpDemo5.HttpApi.csproj  DncHttpApiModule.cs
AbpDemo5/AbpDemo5.HttpApi.Hosting/: AbpDemo5.HttpApi.Hosting.csproj  DncHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json
AbpDemo5/AbpDemo5.HttpApi.Hosting/Filters/: DncExceptionFilter.cs
AbpDemo5/AbpDemo5.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
AbpDemo5/AbpDemo5.HttpApi.Hosting/Properties/: launchSettings.json
AbpDemo5/AbpDemo5.HttpApi/Controllers/: AuthController.cs  FileController.cs
AbpDemo5/AbpDemo5.Swagger/: AbpDemo5.Swagger.csproj  DemoSwaggerExtensions.cs  DemoSwaggerModule.cs
AbpDemo5/AbpDemo5.Swagger/Filters/: SwaggerDocumentFilter.cs
AbpDemo5/AbpDemo5.Tools/Base/: ApiResult.cs  ApiResultCode.cs  ApiResultT.cs  EnumResponse.cs  PagedList.cs
AbpDemo5/AbpDemo5.Tools/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
AbpDemo5/AbpDemo5.Tools/Extentions/: EncryptExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
AbpDemo5/AbpDemo5.Tools/Middleware/: ExceptionHandlerMiddleware.cs
AbpDemo5/AbpDemo5.UserApi/: AbpDemo5.UserApi.csproj  Program.cs  Startup.cs  appsettings.json
AbpDemo5/AbpDemo5.UserApi/Controllers/: UserController.cs
AbpDemo5/AbpDemo5.UserApi/Properties/: launchSettings.json
